class Dot:
    """класс точки поля
    x,y - координаты,
    status_ in ['free', 'busy', 'T', 'X', 'killed']
    free - свободна
    busy - занята кораблем, выстрела по клетке не было (карта компьютера)
    T - был выстрел мимо в клетку
    X - был точный выстрел, корабль ранен
    killed - корабль убит

    """

    def __init__(self, x, y, status_ ='free', ship = None) :

        self.x = x
        self.y = y
        self.status_ = status_  # free - свободна, busy - занята, T - было холостое попадание, X - было точное попадание
        self.ship = ship    # ссылка на объект корабля, который занимает точку


